os Path: / subfiles: test root: 1
os Path: /test subfiles: test/b.py root: 0
os Path: /test subfiles: test/subdir root: 0
os Path: /test/subdir subfiles: test/b.py root: 0
os Path: /test/subdir subfiles: test/subdir/data root: 0
os Path: /test/subdir subfiles: test root: 0
-------------------------------------------
os Path: / subfiles: test root: 1
-------------------------------------------
os Path: / subfiles: test/b.py root: 0
os Path: / subfiles: test/subdir root: 0
os Path: / subfiles: test root: 0
os Path: /test subfiles: test/b.py root: 0
os Path: /test subfiles: test/subdir root: 0
os Path: /test subfiles: test/b.py root: 0
os Path: /test subfiles: test/subdir root: 0
os Path: /test/subdir subfiles: test/b.py root: 0
os Path: /test/subdir subfiles: test/subdir/data root: 0
os Path: /test/subdir subfiles: test root: 0
os Path: /test/subdir subfiles: test/b.py root: 0
os Path: /test/subdir subfiles: test/subdir/data root: 0
os Path: /test/subdir subfiles: test root: 0
os Path: /test subfiles: test/b.py root: 0
os Path: /test subfiles: test/subdir root: 0
os Path: / subfiles: test/b.py root: 0
os Path: / subfiles: test/subdir root: 0
os Path: / subfiles: test root: 0
-------------------------------------
os Path: / subfiles: test/b.py root: 0
os Path: / subfiles: test/subdir root: 0
os Path: / subfiles: test root: 0
os Path: /test subfiles: test/b.py root: 0
os Path: /test subfiles: test/subdir root: 0
