tar_read call start--------------------
os Path: /bigdir/perm1.c, size: 4096 
Match found path: bigdir/perm1.c at block:14, tar block: 7680 , size 1305, asked: 4096
tar_read call start--------------------
os Path: /bigdir/bill/shakespeare.txt, size: 262144 
Match found path: bigdir/bill/shakespeare.txt at block:71, tar block: 36864 , size 5589887, asked: 262144
y dear wife's estimate, her womb's increase
    And treasure of my loins. Then if I would
    Speak that-
  SICINIUS. We know your drift. Speak what?
  BRUTUS. There's no more to be said, but he tar_read call start--------------------
os Path: /bigdir/bill/shakespeare.txt, size: 262144 
Match found path: bigdir/bill/shakespeare.txt at block:71, tar block: 36864 , size 5589887, asked: 262144
y dear wife's estimate, her womb's increase
    And treasure of my loins. Then if I would
    Speak that-
  SICINIUS. We know your drift. Speak what?
  BRUTUS. There's no more to be said, but he 