os Path: /test
 Found path name: test blockno = 1
mode= 16877, size= 0, blocks= 0,time = 493 
END of getattr call -----------------
os Path: /test
 Found path name: test blockno = 1
mode= 16877, size= 0, blocks= 0,time = 493 
END of getattr call -----------------
os Path: /test/b.py
 Found path name: test/b.py blockno = 4
mode= 33188, size= 140, blocks= 1,time = 420 
END of getattr call -----------------
os Path: /test/subdir
 Found path name: test/subdir blockno = 2
mode= 16877, size= 0, blocks= 0,time = 493 
END of getattr call -----------------
os Path: /test
 Found path name: test blockno = 1
mode= 16877, size= 0, blocks= 0,time = 493 
END of getattr call -----------------
os Path: /test/b.py
 Found path name: test/b.py blockno = 4
mode= 33188, size= 140, blocks= 1,time = 420 
END of getattr call -----------------
